.text-container {
    /* Styles for text on the left side */
    /* margin:280px; */
    font-size:20px;
    text-align: center;
    color: white;
    font-family: 'YourFontName', sans-serif; /* Specify your typewriter font */
  }
  
  
  .news-carousel {
    width: auto !important; 
    overflow: hidden;
    height: 650px;
    display: flex;
    justify-content: center;
    /* position: relative; */
  margin-top:-10px;
}

.news-content {
    background-color: #FFF;
    position: absolute;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.news-img {
    width: 100%!important;
    height: 650px;
}

.news-date {
    font-size: 12px;
    color: #999099;
    margin: 0;
}

.news-caption a {
    text-decoration: none;
    font-size: 1.8em;
    color: orangered;
}

.news-caption a:hover {
    color: rgb(42, 35, 114);
    text-decoration: underline;
}

.news-description {
    width: 100%;
    color: black;
    text-align: center;
    padding: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(80%);
    /* Invert the color of the arrow icon */
    color: black;
    background-color: #010101;
    border-radius: 50%;
    /* font-size: ; */
    width: 50px;
    height: 50px;
}
.news-modal{
    width: 100%;
    height: 100%;

}
.news-modal-body{
    background-color: white;
    border-radius: 10px;
    width: 825px;
    height: 100%;
}

.enlarged-img{
    width: 800px;
    height: 600px;
}
.fixedname {
  width:100%;
  /* position: absolute; */
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 9999; */
}
