.news-container {
    position: relative;
    display: flex;
    justify-content: center;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    padding: 2rem;
    height: 1300px;
  }
  
  .news-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .news-card {
    flex:360px;
    margin: 10px;
    border:none!important;
    margin-right: 20px;
    margin-top: 30px;
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Add transform transition */
  }
  
  .news-card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    transform: scale(1.1)!important; /* Zoom out effect */
  }
  
  
  .news-card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .news-card-body {
    padding: 20px;
  }
  
  .news-card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .news-card-text {
    font-size: 1rem;
    color: #6c757d;
    text-align:justify;
  }
  
  .news-text-muted {
    color: #adb5bd;
  }
  
  .news-card:hover .news-card-title,
  .news-card:hover .news-card-text,
  .animate__animated:hover .news-card-title,
  .animate__animated:hover .news-card-text {
    color: red; /* Change text color to red on hover */
  }
  