.amenities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding-top: 40px;
  animation: fadeIn 1s ease-in;
  
}

.amenities_card {
  position: relative;
  width: 80%;
  height: 300px;
  perspective: 1000px;
  padding-left: 60px;
  margin-bottom: 50px;
  animation: slideUp 1s ease-in;
}

.amenities_card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.amenities_card:hover .amenities_card-inner {
  transform: rotateY(180deg);
}

.amenities_card-front,
.amenities_card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.amenities_card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.amenities_card:hover .amenities_card-front img {
  transform: scale(1.1);
}
/*
.amenities_card-back {
  background-color: lavender;
  transform: rotateY(180deg);
  box-sizing: border-box;
  font-size: 20px;
}

.amenities_card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
*/
.amenities_card-back {
  background-color: lavender;
  transform: rotateY(180deg);
  box-sizing: border-box;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.amenities_card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}
.amenities_card-content h3 {
  margin-bottom: -10px;
}

.amenities_card-heading {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: navy;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
}

.amenities_card:hover .amenities_card-back h3 {
  opacity: 1;
  transform: translateX(0);
}

.amenities_card-content p {
  padding-top: 5px;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.5s 0.2s, transform 0.5s 0.2s;
}

.amenities_card:hover .amenities_card-back p {
  opacity: 1;
  transform: translateX(0);
}

.amenities_title h2 {
  text-align: center;
  color: navy;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  animation: fadeIn 1s ease-in;
}
.amenities_title p{
  text-align: center;
  font-size: 20px;
  color:black;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .amenities-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .amenities_card {
    width: 100%;
    height: 250px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-right: 20px;
  }

  .amenities_card-back {
    font-size: 14px;
    padding: 10px;
  }

  .amenities_card-content h3 {
    margin-top: 0.2rem;
  }

  .amenities_card-content p {
    padding: 0;
  }

  .amenities_title h2 {
    font-size: 28px;
  }
}

