
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Space+Grotesk:wght@300..700&display=swap');



.class_table{
  align-self: center;
  box-shadow: 0 0 50px rgba(0, 0, 0, 1); /* Adjust shadow intensity as needed */
  border-radius: 15px !important; /* Adjust border radius as needed */
  width: 80% !important;
}

.class_subheading_form{
  color: chocolate;
  font-weight: 500 !important;
}

.admission-form-box {
  border: 2px solid #000435;
  box-shadow: 0 0 50px rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 100%; /* Default width for large screens */


}

/* Responsive classes for different screen sizes */
@media (max-width: 1200px) {
  .admission-form-box {
    width: 80%  ; /* Width for screens up to 1200px */
  }
  .class_table{
    align-self: center;
    min-width: 80% !important;
  }
}

@media (max-width: 992px) {
  .admission-form-box {
    width: 80%; /* Width for screens up to 992px */
  }
  .class_table{
    align-self: center;
    width: 80% !important;
  }
}

@media (max-width: 768px) {
  .admission-form-box {
    width: 500px; /* Width for screens up to 768px */
  }
  .class_table{
    align-self: center;
    width: 80% !important;
  }
}

@media (max-width: 576px) {
  .admission-form-box {
    width: 400px; /* Width for screens up to 576px */
  }
  .class_table{
    align-self: center;
    width: 80% !important;
  }
}

@media (max-width: 480px) {
  .admission-form-box {
    width: 300px; /* Width for screens up to 480px */
  }
  .class_table{
    align-self: center;
    width: 80% !important;
  }
}



.class_heading_form{
  font-family: "Poetsen One", sans-serif;
  color: #000435;
}

.class_table_head{
  font-family: "Space Grotesk", sans-serif;
  background-color: #000435 !important;
  color: #ffffff !important;
}



@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}

.class_table{
  -webkit-animation: swing-in-top-fwd 3s cubic-bezier(0.175, 0.885, 0.320, 1.275)  4s both;
	        animation: swing-in-top-fwd 3s cubic-bezier(0.175, 0.885, 0.320, 1.275) 4s  both;
}
