
.swiper {
  width: 20rem;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .swiper {
    width: 13rem;
    height: auto;
  }
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.one {
  background-color: #171730;
}
.five {
  background-color: #171730;
}
.two {
  background-color: #fd660a;
}
.six {
  background-color: #fd660a;
}
.three {
  background-color: #f30876;
}
.seven {
  background-color: #f30876;
}
.four {
  background-color: skyblue;
}
.eight {
  background-color: skyblue;
}
