@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&family=Sedan+SC&family=Space+Grotesk:wght@300..700&display=swap');
.imagefix1{
  font-family: "Playfair Display", serif;
  color: aliceblue;
  width: 100%;
  height: 400px !important;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}



.contact_us_button {
  height: 50px;
  width: 200px;
  font-size: 1.3rem;
  border-radius: 20px;
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;
  --border-angle: 0turn;
  --main-bg: conic-gradient(from var(--border-angle), rgba(33, 17, 51, 0.5), rgba(17, 17, 34, 0.5) 5%, rgba(17, 17, 34, 0.5) 60%, rgba(33, 17, 51, 0.5) 95%);
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgba(0, 136, 255, 0.5), rgba(255, 0, 51, 0.5) 99%, transparent);
  background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
  background-position: center center;
  animation: bg-spin 3s linear infinite;
  transition: all 0.3s ease-in-out;
}


.contact_us_button:hover{
  transition: all 0.3s ease-in-out;
  scale: 1.2;
  cursor: pointer;
  place-content: center;
	 color: white;
	 text-shadow: 0 1px 0 #000;
	 --border-angle: 0turn;
	 --main-bg: conic-gradient(from var(--border-angle), #213, #112 5%, #112 60%, #213 95%);
	 border: solid 5px transparent;
	 border-radius: 2em;
	 --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
	 background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
	 background-position: center center;
	 animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
 }
}
.box:hover {
  animation-play-state: paused;
}
@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}


.h3-content{
    color: white;
    font-size: 1.2rem;
}



/* This is just for Reference */
.For_Background_Image{
    background-image:  url("https://png.pngtree.com/thumb_back/fw800/background/20240119/pngtree-kids-go-to-school-3d-cartoon-design-image_15611512.jpg");  
   
  background-position: center;  
      
  background-repeat: no-repeat;  
  background-attachment: fixed; 
  background-size: 100% 1000px;
  background-position:center  ;
  }